<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Toarnbeike.Unions.Generator.Analysis</RootNamespace>
		<AssemblyName>Toarnbeike.Unions.Generator.Analysis</AssemblyName>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
	  <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Toarnbeike.SourceGeneration" />
	</ItemGroup>
</Project>
