# Toarnbeike.Unions

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Unions.slnx
docs/: Comparison.md  (+1 more)
libs/SourceGeneration/: SourceGeneration.csproj  SymbolDisplayFormats.cs
libs/SourceGeneration/Attributes/: AttributeDataExtensions.cs  IncrementalGeneratorSelectionExtensions.cs  SymbolAttributeByNameExtensions.cs  SymbolAttributeByTypeAndContextExtensions.cs  SymbolAttributeByTypeSymbolExtensions.cs
libs/SourceGeneration/Generation/: Usings.cs
libs/SourceGeneration/Models/: ConstructorParameterModel.cs
libs/SourceGeneration/Naming/: NamingExtensions.cs
libs/SourceGeneration/NetStandardCompatibility/: HashCodeHelper.cs
libs/SourceGeneration/Rendering/: ConstructorParameterRenderingExtensions.cs  UsingStatementRenderingExtensions.cs
libs/SourceGeneration/XmlDocs/: XmlDocumentationExtensions.cs
src/Unions/: InternalsVisibleTo.cs  Union.cs  Unions.csproj
src/Unions.Generator/: UnionDiagnosticAnalyzer.cs  UnionGenerator.cs  UnionModelComparer.cs  Unions.Generator.csproj
src/Unions.Generator.Analysis/: Diagnostics.cs  UnionAnalyzer.cs  Unions.Generator.Analysis.csproj
src/Unions.Generator/Emitters/: BindEmitter.cs  CollectionExtensionsEmitter.cs  MapEmitter.cs  MatchEmitter.cs  SwitchEmitter.cs  TestExtensionsEmitter.cs  UnionEmitter.cs
src/Unions.Generator/Emitters/Rendering/: AutoGeneratedMessage.cs
src/Unions.Generator/ModelFactories/: UnionModelFactory.cs
src/Unions.Generator/Models/Factories/: UnionCaseModelFactory.cs  UnionModelFactory.cs
src/Unions.Generator/Rendering/: BindGenerator.cs  CollectionExtensionsGenerator.cs  MapGenerator.cs  TestExtensionsGenerator.cs
src/Unions.Generator/buildTransitive/: Toarnbeike.Unions.Generator.props
src/Unions.SourceGenerator/: Diagnostics.cs  UnionAnalyzer.cs  UnionCaseAttribute.cs  UnionGenerator.cs  Unions.SourceGenerator.csproj
src/Unions.SourceGenerator/Analyzers/: AnalyzerReleases.Unshipped.md  Diagnostics.cs  UnionAnalyzer.cs  UnionDiagnosticAnalyzer.cs
src/Unions.SourceGenerator/Generators/: BindGenerator.cs  CoreGenerator.cs  MapGenerator.cs  MatchGenerator.cs  SwitchGenerator.cs  TestExtensionsGenerator.cs  UnionSourceGenerator.cs
src/Unions.SourceGenerator/Model/: ConstructorParameterModel.cs  UnionCaseModel.cs  UnionModel.cs
src/Unions.SourceGenerator/ModelFactories/: UnionCaseModelFactory.cs  UnionModelFactory.cs
src/Unions.SourceGenerator/Models/: UnionCaseModel.cs  UnionModel.cs
src/Unions.SourceGenerator/NetStandardCompatibility/: IsExternalInit.cs
src/Unions.SourceGenerator/Rendering/: CoreGenerator.cs  MatchGenerator.cs  SwitchGenerator.cs  UnionModelComparer.cs
src/Unions.SourceGenerator/Utilities/: NameConverters.cs
src/Unions/Collections/: CollectionExtensions.cs  PartitionExtensions.cs
src/Unions/Extensions/: BindExtensions.Full.cs  BindExtensions.Partial.cs  BindExtensions.cs  MapExtensions.Full.cs  MapExtensions.Partial.cs  MatchExtensions.cs  ProjectExtensions.Full.cs  ProjectExtensions.Partial.cs  SwitchExtensions.cs  TapExtensions.cs
src/Unions/TestExtensions/: AssertionFailedException.cs  TestExtensions.cs
tests/Toarnbeike.Unions.SourceGenerator.Tests/: Unions.SourceGenerator.Tests.csproj
tests/Toarnbeike.Unions.SourceGenerator.Tests/Diagnositcs/: UnionValidationTests.cs
tests/Toarnbeike.Unions.SourceGenerator.Tests/Diagnostics/: UnionValidationTests.cs
tests/Toarnbeike.Unions.SourceGenerator.Tests/SourceGenerated/StatusUnion/: BindAsyncTests.cs  BindSyncTests.cs  CollectionTests.cs  ConstructionTests.cs  MapAsyncTests.cs  MapSyncTests.cs  MatchTests.cs  Status.cs  StatusCases.cs  SwitchTests.cs  TestExtensionsTests.cs
tests/Toarnbeike.Unions.SourceGenerator.Tests/Utilities/: AnalyzerTest.cs  GeneratorTest.cs  ShouldlyVerifier.cs
tests/Unions.Tests/: Union02Tests.cs  Union03Tests.cs  Union04Tests.cs  Union05Tests.cs  Union06Tests.cs  Union07Tests.cs  Union08Tests.cs  Unions.Tests.csproj
tests/Unions.Tests/Collections/: CollectionExtensions02Tests.cs  CollectionExtensions03Tests.cs  CollectionExtensions04Tests.cs  CollectionExtensions05Tests.cs  CollectionExtensions06Tests.cs  CollectionExtensions07Tests.cs  CollectionExtensions08Tests.cs
tests/Unions.Tests/Extensions/Bind/: Bind02Tests.cs  Bind03Tests.cs  Bind04Tests.cs  Bind05Tests.cs  Bind06Tests.cs  Bind07Tests.cs  Bind08Tests.cs
tests/Unions.Tests/Extensions/Map/: Map02FullTests.cs  Map02PartialTests.cs  Map03FullTests.cs  Map03PartialTests.cs  Map04FullTests.cs  Map04PartialTests.cs  Map05FullTests.cs  Map05PartialTests.cs  Map06FullTests.cs  Map06PartialTests.cs  Map07FullTests.cs  Map07PartialTests.cs  Map08FullTests.cs  Map08PartialTests.cs
tests/Unions.Tests/Extensions/Match/: Match02Tests.cs  Match03Tests.cs  Match04Tests.cs  Match05Tests.cs  Match06Tests.cs  Match07Tests.cs  Match08Tests.cs
tests/Unions.Tests/Extensions/Switch/: Switch02Tests.cs  Switch03Tests.cs  Switch04Tests.cs  Switch05Tests.cs  Switch06Tests.cs  Switch07Tests.cs  Switch08Tests.cs
tests/Unions.Tests/TestExtensions/: TestExtensions02Tests.cs  TestExtensions03Tests.cs  TestExtensions04Tests.cs  TestExtensions05Tests.cs  TestExtensions06Tests.cs  TestExtensions07Tests.cs  TestExtensions08Tests.cs
tests/Unions.Tests/TestTypes/: UnionTestTypes.cs
tools/UnionTestWriters/: Program.cs  UnionTestWriters.csproj  UnionWriters.csproj
tools/UnionTestWriters/Writers/: BindExtensionsTestsWriter.cs  CollectionExtensionsTestsWriter.cs  MapFullExtensionsTestsWriter.cs  MapPartialExtensionsTestsWriter.cs  MatchExtensionsTestsWriter.cs  SwitchExtensionsTestsGenerator.cs  TapExtensionsTestsWriter.cs  TestExtensionsTestsWriter.cs  UnionTestTypeGenerator.cs  UnionTestWriter.cs
tools/UnionWriters/: Program.cs  UnionWriters.csproj
tools/UnionWriters/Writers/: BindExtensionsWriter.cs  CollectionExtensionsWriter.cs  MapFullExtensionsWriter.cs  MapPartialExtensionsWriter.cs  MatchExtensionsWriter.cs  SwitchExtensionsWriter.cs  TapExtensionsWriter.cs  TestExtensionsWriter.cs  UnionWriter.cs
(+79 files in other folders)
