<Solution>
  <Folder Name="/docs/">
    <File Path="docs/Comparison.md" />
    <File Path="docs/Extensions.md" />
  </Folder>
  <Folder Name="/solution files/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Unions/Unions.csproj" />
	<Project Path="src/Unions.Generator/Unions.Generator.csproj" />
    <Project Path="src/Unions.Generator.Analysis/Unions.Generator.Analysis.csproj" />
    <Project Path="src/Unions.Generator.Contracts/Unions.Generator.Contracts.csproj" />
    <Project Path="src/Unions.StaticGenerator/Unions.StaticGenerator.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Toarnbeike.Unions.SourceGenerator.Tests/Unions.SourceGenerator.Tests.csproj" />
    <Project Path="tests/Unions.Tests.StaticGenerator/Unions.Tests.StaticGenerator.csproj" />
    <Project Path="tests/Unions.Tests/Unions.Tests.csproj" />
  </Folder>
  <Folder Name="/workflows/">
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/publish.yaml" />
    <File Path=".github/workflows/versionCheck.yaml" />
  </Folder>
</Solution>
