<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Toarnbeike.Unions.SourceGenerator</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unions.Generator.Contract\Unions.Generator.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Toarnbeike.SourceGeneration" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Analyzers\AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="Analyzers\AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

</Project>
