<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Toarnbeike.Unions.SourceGenerator</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="Analyzers\AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="Analyzers\AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<!--
	<ItemGroup>
		<ProjectReference Include="..\..\libs\SourceGeneration\SourceGeneration.csproj" />
		<ProjectReference Include="..\..\libs\SourceGeneration\SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
-->
	<ItemGroup>
		<ProjectReference Include="..\..\..\SourceGeneration\src\SourceGeneration\SourceGeneration.csproj" />
		<ProjectReference Include="..\..\..\SourceGeneration\src\SourceGeneration\SourceGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

	<ItemGroup>

	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\build\IsExternalInit.cs" Link="NetStandardCompatibility\IsExternalInit.cs" />
	</ItemGroup>
</Project>
