<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>UnionWriters</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WriterLibrary\WriterLibrary.csproj" />
	</ItemGroup>

</Project>
