<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Toarnbeike.Unions.SourceGenerator</RootNamespace>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unions.Generator.Analysis\Unions.Generator.Analysis.csproj" />
		<ProjectReference Include="..\Unions.Generator.Contracts\Unions.Generator.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
		<PackageReference Include="Toarnbeike.SourceGeneration" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Analyzers\" />
	</ItemGroup>

</Project>
