<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Toarnbeike.Unions</RootNamespace>
		<TargetFramework>net10.0</TargetFramework>
		<OutputType>Exe</OutputType>

		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Shouldly" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Unions\Unions.csproj" />
		<ProjectReference Include="..\..\src\Unions.Generator.Contracts\Unions.Generator.Contracts.csproj" />
		<ProjectReference Include="..\..\src\Unions.Generator.Analysis\Unions.Generator.Analysis.csproj" />
		</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Unions.Generator\Unions.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Unions.Generator.Contracts\Unions.Generator.Contracts.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\Unions.Generator.Analysis\Unions.Generator.Analysis.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Shouldly" />
	</ItemGroup>
</Project>