<Project Sdk="Microsoft.NET.Sdk" >

	<PropertyGroup>
		<RootNamespace>Toarnbeike.Unions.Generic</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Toarnbeike.Unions</PackageId>
		<!-- Version is managed centrally in Directory.build.props to keep versions in sync.-->
		<Description>Immutable, allocation-free Union types for C#, inspired by functional programming and discriminated unions. </Description>
		<PackageTags>union oneof functional match switch map bind tap collections tests generated async</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\Unions.SourceGenerator\bin\$(Configuration)\netstandard2.0\Unions.SourceGenerator.dll"
			  Pack="true"
			  PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
